twitterSnarlStyle/OAuthDialog.xaml

<Window x:Class="twitterSnarlStyle.OAuthDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Authorization with Twitter" Height="252" Width="321" Foreground="White" Padding="5" Icon="/twitterSnarlStyle;component/blueBird.ico">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="DarkGray" />
                <GradientStop Offset="1" Color="black" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <TextBlock Name="textBlock1" Text="You need to give this Snarl style permission to access your Twitter account.  This is done right on the Twitter site.  Click the &quot;Authorize&quot; button below to go to Twitter.com and grant the application access. " TextWrapping="Wrap" Margin="12" />
        <Button Content="Authorize at twitter.com" Name="AuthorizeDesktopBtn" Click="AuthorizeDesktopBtn_Click" Margin="12,79,123,0" Height="37" VerticalAlignment="Top" />
        <Button Height="23" Content="Cancel" Name="Cancel" VerticalAlignment="Bottom" Margin="122,0,100,16" Click="Cancel_Click" />
        <Button Height="23" Margin="12,0,0,16" Name="okBtn" VerticalAlignment="Bottom" Click="okBtn_Click" HorizontalAlignment="Left" Width="96">Ok</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="0,0,0,29" Name="pinLbl" VerticalAlignment="Bottom" Width="39">PIN:</Label>
        <TextBox Height="23" Margin="12,0,0,55" Name="pinTextBox" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="84" />
        <TextBlock Height="18" Margin="12,0,21,74" Name="pinInstruction" VerticalAlignment="Bottom">Enter the PIN provided by twitter.com</TextBlock>
    </Grid>

</Window>
